{
  "dependencies": {
    "@ionic/angular": "^8.4.0",
    "@ionic/storage-angular": "^4.0.0",
    "@zxing/library": "^0.21.3",
    "html5-qrcode": "^2.3.8",
    "qrious": "^4.0.2",
    "rxjs": "^7.5.0"
  }
}
